<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 710px;
			/*background: pink;*/
		}
		/*div duoi*/
		#div_duoi{
			width: 100%;
			height: 85%;
			/*background: blue;*/
		}
		#div_duoi > .trai{
			width: 20%;
			height: 100%;
			/*background: black;*/
			float: left;
			border-right: 5px solid green;
		}
		#div_duoi > .giua{
			width: 65%;
			height: 100%;
			/*background: red;*/
			float: left;
		}
		#div_duoi > .phai{
			width: 14.5%;
			height: 100%;
			/*background: aqua;*/
			float: left;
		}
		#div_duoi > .trai > .tren{
			width: 100%;
			height: 40%;
			background: #9ccc9c;
			text-align: left;
		}
		#div_duoi > .trai > .duoi{
			width: 100%;
			height: 60%;
			background: #9ccc9c;
			text-align: right;
		}
		#div_duoi > .giua > .trai{
			width: 15%;
			height: 100%;
			/*background: #cc00ff;*/
			text-align: left;
			float: left;
		}
		#div_duoi > .giua > .phai{
			width: 85%;
			height: 100%;
			/*background: #99ff33;*/
			float: left;
		}
		#div_duoi > .giua > .phai > .tren{
			width: 45%;
			height: 40%;
			/*background: #99ff33;*/
			float: right;
		}
		#div_duoi > .phai >.tren{
			width: 100%;
			height: 30%;
			background: #9ccc9c;
		}
		#div_duoi > .phai >.duoi{
			width: 100%;
			height: 70%;
			/*background: red;*/
		}
		#div_duoi > .phai >.duoi > .trai{
			width: 5%;
			height: 100%;
			/*background: yellow;*/
			float: left;
		}
		/*div tren*/
		#div_tren{
			width: 100%;
			height: 15%;
			/*background: red;*/
			border-bottom: 10px solid green;
			float: bottom;
		}
		#div_tren > .trai{
			width: 50%;
			height: 100%;
			/*background: #ffff66;*/
			float: left;
		}
		#div_tren >.phai{
			width: 50%;
			height: 100%;
			/*background: #66ff66;*/
			float: left;
		}
		#div_tren > .phai > .tren{
			width: 100%;
			height: 70%;
			/*background: magenta;*/
			text-align: right;
		}
		#div_tren > .phai > .duoi{
			width: 100%;
			height: 30%;
			/*background: #ffccff;*/
			text-align: right;
		}
		
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/logo.gif" style="height: 120%">
			</div>
			<div class="phai">
				<div class="tren">
					<form>
						<select>
							<option>Hội hoa Lan & Cây cảnh TPHCM</option>
						</select>
						<button>go</button>
					</form>
				</div>
				<div class="duoi">
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/n_hoavacc.gif">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/nen.gif" style="height: 18px">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/n_ttuc.gif">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/nen.gif" style="height: 18px">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/n_hopthu.gif">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/nen.gif" style="height: 18px">
					</a>
					<a href="" style="text-decoration: none">
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/n_hvien.gif">
					</a>
				</div>
			</div>	
		</div>

		<div id="div_duoi">
			<div class="trai">
				<div class="tren">
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/tintuc_bientrai.gif">
				</div>
				<div class="duoi">
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/Hoavang.gif" style="width: 110%">
				</div>
			</div>
			<div class="giua">
				<div class="trai">
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/mau.jpg">
					<br>
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/buom1.gif">
				</div>
				<div class="phai">
					<div class="tren">
						<br>
						<br>
						<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/buom4.gif" style="height: 120%">
					</div>
					<h1>Muôn hoa đua sắc</h1>
					<br>
					<br>
					Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá
					<br> 
					hoa dân dã giản dị bình thường. Hoa sim, hoa mua
					<br> 
					tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa
					<br> 
					lục bình tím biếc trên dòng sông. Hoa súng tím biếc
					<br> 
					ao làng. Hoa xoan tím biếc những chiều xóm vắng….
					<br> 
					Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố.
					<br> 
					Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau,
					<br> 
					hoa dừa trắng phau lưng trời. Những loài hoa dân
					<br> 
					giả muôn màu muôn sắc cũng đẹp huống chi là các
					<br> 
					loài hoa quý phái.
					<br>
					<br>
					Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.
					<br>
					<br>
					Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
					<br>
					<br>
					Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn cánh không rụng như người quân tử không xa rời lý tưởng. 
				</div>
			</div>
			<div class="phai">
				<div class="tren" align="center">
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/thamgia.gif" style="width: 100%">
					<br>
					<form>
						Họ tên
						<br>
						<input type="text">
						<br>
						Mã số
						<br>
						<input type="text">
					</form>
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/ok.gif">
					<br>
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/quen.gif" style="width: 100%">
				</div>
				<div class="duoi" align="center">
					<div class="trai">
						<br>
					</div>
					<br>
					<br>
					<img src="D:/đức/Microsoft VS Code/học j2team/Buổi 5/Image/h2.jpg" style="height: 90%">
				</div>
			</div>
		</div>
	</div>
</body>
</html>